PORT=4000

Mongo_URI=mongodb+srv://yashtekade07:Pass2002@cluster0.rarbvfd.mongodb.net/courseBundler?retryWrites=true

JWT_SECRET=mysecrettoken,

FRONTEND_URL = http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=647bdee3d506c0
SMTP_PASS=70add7cb182c9a

CLOUDINARY_CLIENT_NAME=dmeubmv8t
CLOUDINARY_CLIENT_API=149615871233231
CLOUDINARY_CLIENT_SECRET=z6lmvKWDQ6-SysQryg6iflKr1wk

PLAN_ID=plan_M6whqQjyft7ITo
RAZORPAY_API_KEY=rzp_test_OJZzXkErJR6lY1
RAZORPAY_API_SECRET=iUsGgrvojg3ndq9eVsWX8s3q

REFUND_DAYS=7

MY_MAIL=deceitop@gmail.com